========================================================================================
					                SPRINT 3
========================================================================================


Objectif :
----------
Rajouter les dernières fonctionnalités du site.

Tableau des fonctionnalités du sprint :  
---------------------------------------
┌───────────────────────────────────────────────────────┬───────────┬────────────┐
│                                                       │ Priorité  │ Estimation │
├───────────────────────────────────────────────────────┼───────────┼────────────┤
│   Rappel avec notif des rendez-vous                   │     1     │      5     │ 
│   Partage d'agenda                                    │     1     │      8     │ 
│   Page de profil / Visualisation et Modif des données │     2     │      3     │ 
└───────────────────────────────────────────────────────┴───────────┴────────────┘