========================================================================================
					                SPRINT 4
========================================================================================

Objectif :
----------
Rajouter l'import export et terminer les rappels.

Tableau des fonctionnalités du sprint :
---------------------------------------
┌───────────────────────────────────────────────────────┬───────────┬────────────┐
│                                                       │ Priorité  │ Estimation │
├───────────────────────────────────────────────────────┼───────────┼────────────┤
|	Rappel et notifications 							|	  1		|	   5	 |
│   Import Export					                    │     1     │      8     │
└───────────────────────────────────────────────────────┴───────────┴────────────┘